<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.db.chart.view.LineChartView
        xmlns:chart="http://schemas.android.com/apk/res-auto"
        android:id="@+id/linechart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        chart:chart_axisBorderSpacing="5dp"/>

    <TextView android:id="@+id/data_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="center"
        android:text="@string/empty_data"
        android:gravity="center"
        android:textSize="20sp"
        android:visibility="invisible"/>

</FrameLayout>